{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NewRelic": {
    "ApiKey": "<NEW-RELIC-INSIGHTS-INSERT-API-KEY>",
    "ServiceName": "DistributedCalculatorDotnetSubtractorOpenTelemetry"
  }
}